In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
df=pd.read_csv('yds_data.csv')
df.head()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

### Our output variable is is_goal or not lets check that variable

In [29]:
df.is_goal

0        NaN
1        0.0
2        1.0
3        0.0
4        1.0
        ...
30692    0.0
30693    NaN
30694    1.0
30695    0.0
30696    0.0
Name: is_goal, Length: 30697, dtype: float64

### Data description
#### checking data types are correctly matched or not

In [30]:
df.shot_id_number

0            1.0
1            2.0
2            3.0
3            4.0
4            5.0
          ...
30692        NaN
30693    30694.0
30694    30695.0
30695    30696.0
30696    30697.0
Name: shot_id_number, Length: 30697, dtype: float64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             30697 non-null  int64
 1   match_event_id         29134 non-null  float64
 2   location_x             29236 non-null  float64
 3   location_y             29157 non-null  float64
 4   remaining_min          29135 non-null  float64
 5   power_of_shot          29211 non-null  float64
 6   knockout_match         29180 non-null  float64
 7   game_season            24835 non-null  object
 8   remaining_sec          29103 non-null  float64
 9   distance_of_shot       29130 non-null  float64
 10  is_goal                24429 non-null  float64
 11  area_of_shot           29195 non-null  object
 12  shot_basics            29122 non-null  object
 13  range_of_shot          29133 non-null  object
 14  team_name              29162 non-null  object
 15  date_of_game           29147 non-null  object
 16  home/away              29200 non-null  object
 17  shot_id_number         29134 non-null  float64
 18  lat/lng                29132 non-null  object
 19  type_of_shot           15417 non-null  object
 20  type_of_combined_shot  15280 non-null  object
 21  match_id               30697 non-null  int64
 22  team_id                30697 non-null  int64
 23  remaining_min.1        29162 non-null  float64
 24  power_of_shot.1        29158 non-null  float64
 25  knockout_match.1       29204 non-null  float64
 26  remaining_sec.1        29158 non-null  float64
 27  distance_of_shot.1     29129 non-null  float64
dtypes: float64(15), int64(3), object(10)
memory usage: 6.6+ MB

#### Here we tried to check all the data types and we found
#### 1. we found game_season as object type
#### 2. Date of the game as object type

## Now we need to change those into data type object

In [32]:
##data_of game
df['date_of_game']=pd.to_datetime(df['date_of_game'],errors='coerce')
df.game_season=pd.to_datetime(df.game_season,errors='coerce')
df[['date_of_game','game_season']]

      date_of_game game_season
0       2000-10-31  2000-01-01
1       2000-10-31  2000-01-01
2       2000-10-31  2000-01-01
3       2000-10-31  2000-01-01
4       2000-10-31  2000-01-01
...            ...         ...
30692   2000-06-19         NaT
30693   2000-06-19         NaT
30694   2000-06-19         NaT
30695   2000-06-19         NaT
30696   2000-06-19         NaT

[30697 rows x 2 columns]

In [33]:
df.describe()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,remaining_sec,distance_of_shot,is_goal,shot_id_number,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
count,30697.000000,29134.000000,29236.000000,29157.000000,29135.000000,29211.000000,29180.000000,29103.000000,29130.000000,24429.000000,29134.000000,3.069700e+04,3.069700e+04,29162.000000,29158.000000,29204.000000,29158.000000,29129.000000
mean,15348.000000,249.576028,7.383876,91.126933,4.883233,2.519359,0.145956,28.329382,33.448884,0.445331,15368.581039,2.476407e+07,1.610613e+09,18.204615,15.994109,16.599402,39.027303,38.801852
std,8861.604943,150.186019,110.263049,87.676395,3.452533,1.153976,0.353068,17.470663,9.369656,0.497013,8866.520772,7.755175e+06,0.000000e+00,29.416973,29.676815,35.172016,29.835284,18.787711
min,0.000000,2.000000,-250.000000,-44.000000,0.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,2.000001e+07,1.610613e+09,0.000000,1.000000,0.000000,0.000000,9.400000
25%,7674.000000,111.000000,-68.000000,4.000000,2.000000,1.000000,0.000000,13.000000,25.000000,0.000000,7693.250000,2.050008e+07,1.610613e+09,3.000000,2.000000,0.000000,17.000000,26.000000
50%,15348.000000,254.000000,0.000000,74.000000,5.000000,3.000000,0.000000,28.000000,35.000000,0.000000,15378.500000,2.090035e+07,1.610613e+09,6.000000,3.000000,0.000000,35.000000,36.000000
75%,23022.000000,369.000000,95.000000,160.000000,8.000000,3.000000,0.000000,43.000000,41.000000,1.000000,23055.750000,2.960047e+07,1.610613e+09,11.000000,4.000000,1.000000,52.000000,44.000000
max,30696.000000,659.000000,248.000000,791.000000,11.000000,7.000000,1.000000,59.000000,99.000000,1.000000,30697.000000,4.990009e+07,1.610613e+09,128.761600,118.360000,141.352320,144.785600,115.728000

In [34]:
df.describe().shape

(8, 18)

## lets divide the categorical and numerical data into two and store them into two lists

In [35]:
df_categorical=[]
df_numerical=[]
df_datetime=[]
for i in  range(len(df.columns)):
    if df.iloc[:,i].dtype==np.dtype('O'):
        df_categorical.append(df.columns[i])
    elif df.iloc[:,i].dtype==np.dtype('int64'):
        df_numerical.append(df.columns[i])
    else:
        df_datetime.append(df.columns[i])

In [36]:
df_categorical

['area_of_shot',
 'shot_basics',
 'range_of_shot',
 'team_name',
 'home/away',
 'lat/lng',
 'type_of_shot',
 'type_of_combined_shot']

In [37]:
df.head()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [38]:
df.match_event_id

0         10.0
1         12.0
2         35.0
3         43.0
4        155.0
         ...
30692    397.0
30693    398.0
30694    426.0
30695    448.0
30696    471.0
Name: match_event_id, Length: 30697, dtype: float64

In [39]:
df.columns

Index(['Unnamed: 0', 'match_event_id', 'location_x', 'location_y',
       'remaining_min', 'power_of_shot', 'knockout_match', 'game_season',
       'remaining_sec', 'distance_of_shot', 'is_goal', 'area_of_shot',
       'shot_basics', 'range_of_shot', 'team_name', 'date_of_game',
       'home/away', 'shot_id_number', 'lat/lng', 'type_of_shot',
       'type_of_combined_shot', 'match_id', 'team_id', 'remaining_min.1',
       'power_of_shot.1', 'knockout_match.1', 'remaining_sec.1',
       'distance_of_shot.1'],
      dtype='object')

### Removing unnecesaary columns

In [51]:
# we can see
df.drop(['Unnamed: 0','shot_id_number'],axis=1,inplace=True)
df.columns

Index(['match_event_id', 'location_x', 'location_y', 'remaining_min',
       'power_of_shot', 'knockout_match', 'game_season', 'remaining_sec',
       'distance_of_shot', 'is_goal', 'area_of_shot', 'shot_basics',
       'range_of_shot', 'team_name', 'date_of_game', 'home/away', 'lat/lng',
       'type_of_shot', 'type_of_combined_shot', 'match_id', 'team_id',
       'remaining_min.1', 'power_of_shot.1', 'knockout_match.1',
       'remaining_sec.1', 'distance_of_shot.1'],
      dtype='object')

###  Handling missing values

In [60]:
missing_values=pd.DataFrame({'sum_of_missing values':df.isnull().sum(),'percentage_missing':df.isnull().mean()*100})
missing_values

                       sum_of_missing values  percentage_missing
match_event_id                          1563            5.091703
location_x                              1461            4.759423
location_y                              1540            5.016777
remaining_min                           1562            5.088445
power_of_shot                           1486            4.840864
knockout_match                          1517            4.941851
game_season                             5862           19.096329
remaining_sec                           1594            5.192690
distance_of_shot                        1567            5.104733
is_goal                                 6268           20.418933
area_of_shot                            1502            4.892986
shot_basics                             1575            5.130795
range_of_shot                           1564            5.094960
team_name                               1535            5.000489
date_of_game                            1550            5.049353
home/away                               1497            4.876698
lat/lng                                 1565            5.098218
type_of_shot                           15280           49.776851
type_of_combined_shot                  15417           50.223149
match_id                                   0            0.000000
team_id                                    0            0.000000
remaining_min.1                         1535            5.000489
power_of_shot.1                         1539            5.013519
knockout_match.1                        1493            4.863667
remaining_sec.1                         1539            5.013519
distance_of_shot.1                      1568            5.107991